<!DOCTYPE html>
<html>
	<head>
		
		<title>list in html</title>

	</head>
	
	<body>

		<h3> E-commerce Website </h3>
		
<!--
		List in html
		1.unordered list
			<ul>
			types:	1.disc
				2.square 
				3.circle 
				4.none

		2.ordered list
		<ol>
			types:	1.1
				2.A
				3.a
				4.l
				5.i





-->
		<h4>shopping List</h4>
		<ul type="square">


			<li>Mobile</li>
			<li>Laptop</li>
			<li>pendrive</li>
			<li>Sofa</li>
			<li>PS5</li>
			<li>XBOX</li>


		</ul>
		<h4>course flow</h4>
		<ol type="i">
			<li>core web design</li>
			<li>SQL</li>
			<li> java</li>
			<li>springboot</li>
			<li>advance java</li>
			<li>react</li>
		</ol>

		<h4>vincart website</h4>
		<ol type="I">
			<li>Home</li>
			<li>Products</li>
			<li>About us</li>
			<li>Contact us</li>
			<li>Register</li>
			<li>Login</li>
		</ol>

		<dl>
			<dt>HTML</dt>
			<dd>Hypertext Markup Language</dd>
			<dt>Sql</dt>
			<dd>Structured Query Language</dd>










	</body>

</html>